# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# ---------------------------------------------------------------------------
# ---------------------------------ユーザー----------------------------------
# ---------------------------------------------------------------------------

User.create!(
  name: '松本　人志',
  email: 'matumoto@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1963-9-8',
  activated: true,
  activated_at: Time.zone.now,
  skill: '筋トレ・ビリヤード',
  profile: 'よろしくお願いします！',
  main_unit_id: 1
)

User.create!(
  name: '浜田　雅功',
  email: 'hamada@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1963-5-11',
  activated: true,
  activated_at: Time.zone.now,
  skill: '野球・ゴルフ',
  profile: 'よろしくお願いします！',
  main_unit_id: 1
)

User.create!(
  name: '内村　光良',
  email: 'utimura@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1964-7-22',
  activated: true,
  activated_at: Time.zone.now,
  skill: '映画鑑賞',
  profile: 'よろしくお願いします！',
  main_unit_id: 2
)

User.create!(
  name: '南原　清隆',
  email: 'nannbara@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1965-2-13',
  activated: true,
  activated_at: Time.zone.now,
  skill: '社交ダンス・狂言',
  profile: 'よろしくお願いします！',
  main_unit_id: 2
)

User.create!(
  name: '上田　晋也',
  email: 'ueda@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1970-5-7',
  activated: true,
  activated_at: Time.zone.now,
  skill: 'うんちく・例えツッコミ',
  profile: 'よろしくお願いします！',
  main_unit_id: 3
)

User.create!(
  name: '有田　哲平',
  email: 'arita@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1971-2-3',
  activated: true,
  activated_at: Time.zone.now,
  skill: 'プロレス観戦',
  profile: 'よろしくお願いします！',
  main_unit_id: 3
)

User.create!(
  name: '太田　光',
  email: 'oota@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1965-5-13',
  activated: true,
  activated_at: Time.zone.now,
  skill: '読書・テレビゲーム',
  profile: 'よろしくお願いします！',
  main_unit_id: 4
)

User.create!(
  name: '田中　裕二',
  email: 'tanaka@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1965-1-10',
  activated: true,
  activated_at: Time.zone.now,
  skill: '猫に関すること・お菓子の知識',
  profile: 'よろしくお願いします！',
  main_unit_id: 4
)

User.create!(
  name: '川島　省吾',
  email: 'kawasima@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1977-2-2',
  activated: true,
  activated_at: Time.zone.now,
  skill: '盆栽・映画鑑賞',
  profile: 'よろしくお願いします！',
  main_unit_id: 5
)

User.create!(
  name: '加藤　直矢',
  email: 'katonaoya@example.com',
  password: '1111',
  role: '芸人',
  birthday: '1-1-1',
  admin: true,
  activated: true,
  activated_at: Time.zone.now
)

User.create!(
  name: '加地　倫三',
  email: 'kazi@example.com',
  password: '1111',
  role: 'スタッフ',
  birthday: '1969-3-13',
  activated: true,
  activated_at: Time.zone.now,
  skill: '競馬・洋酒',
  profile: 'よろしくお願いします！'
)

User.create!(
  name: '佐久間 宣行',
  email: 'sakuma@example.com',
  password: '1111',
  role: 'スタッフ',
  birthday: '1975-11-23',
  activated: true,
  activated_at: Time.zone.now,
  skill: 'グルメ',
  profile: 'よろしくお願いします！'
)

User.create!(
  name: '藤井 健太郎',
  email: 'huzii@example.com',
  password: '1111',
  role: 'スタッフ',
  birthday: '1980-4-16',
  activated: true,
  activated_at: Time.zone.now,
  skill: '音楽・格闘技',
  profile: 'よろしくお願いします！'
)

# ---------------------------------------------------------------------------
# ---------------------------------ユニット----------------------------------
# ---------------------------------------------------------------------------

Unit.create!(
  name: 'ダウンタウン',
  kana: 'ダウンタウン',
  birthday: '1982-1-1',
  belongs: 'よしもとクリエイティブ・エージェンシー'
)

Unit.create!(
  name: 'ウッチャンナンチャン',
  kana: 'ウッチャンナンチャン',
  birthday: '1985-1-1',
  belongs: 'マセキ芸能社'
)

Unit.create!(
  name: 'くりぃむしちゅー',
  kana: 'クリィムシチュー',
  birthday: '1991-1-1',
  belongs: 'ナチュラルエイト'
)

Unit.create!(
  name: '爆笑問題',
  kana: 'バクショウモンダイ',
  birthday: '1988-1-1',
  belongs: 'タイタン'
)

Unit.create!(
  name: '劇団ひとり',
  kana: 'ゲキダンヒトリ',
  birthday: '1993-1-1',
  belongs: '太田プロ'
)

# ----------------コンビ結成-------------

Relationship.create!(
  solicitation_id: 1,
  participation_id: 1
)

Relationship.create!(
  solicitation_id: 1,
  participation_id: 2
)

Relationship.create!(
  solicitation_id: 2,
  participation_id: 3
)

Relationship.create!(
  solicitation_id: 2,
  participation_id: 4
)

Relationship.create!(
  solicitation_id: 3,
  participation_id: 5
)

Relationship.create!(
  solicitation_id: 3,
  participation_id: 6
)

Relationship.create!(
  solicitation_id: 4,
  participation_id: 7
)

Relationship.create!(
  solicitation_id: 4,
  participation_id: 8
)

Relationship.create!(
  solicitation_id: 5,
  participation_id: 9
)

# ---------------------------------------------------------------------------
# -----------------------------------ネタ------------------------------------
# ---------------------------------------------------------------------------

Neta.create!(
  title: '誘拐',
  dialogue: "浜田『それにしても怖い世の中ですな～』

  松本『そうですな～』

  浜田『怖い言うたら誘拐や子供をポーン連れてって後から電話してきよるんや』

  お互い電話の受話器を持つポーズをとる

  浜田『もしもし』

  松本『ハアハア(鼻息が荒い)』

  浜田『それイタズラ電話やないか！違うやろ！』

  松本『もしもし』

  浜田『もしもし』

  松本『お宅の家に小学校３年生の子供おるやろ？』

  浜田『はい。いますけど・・』

  松本『ウチには６年生がおるねん。』

  浜田『関係あれへんやないか！身代金や！ナンボナンボもって来い言うんや！』

  松本『お宅の子供返してほしければ５００万持って来い！』

  浜田『５００万ですか？』

  松本『・・高い？』

  浜田『５００万ですね？』

  松本『ちょっとまけようか？』

  浜田『いや５００万でいいんですね？』

  松本『やっぱええわ。ごめんな！』

  浜田『なんでやねん！それでええねん！お金は何処へ持っていけばいいんですか？』

  松本『いいか？一回しか言わないからよく聞けよ。緑の鞄に５００万入れて白の紙で黄色の鞄言うて書きながら赤の鞄言いながら置いてくれたら俺黒の鞄言いながら取りに行くわ。』

  浜田『え？？すいません。もう一度お願いします。』

  松本『緑の鞄に５００万入れて白の紙で黄色の鞄言うて書きながら赤の鞄言いながら置いてくれたら俺黒の鞄言いながら取りに行くわ！』

  浜田『え？』

  松本『もうええわ～",
  item: '漫才',
  minute: 2,
  second: 10,
  unit_id: 1
)

Neta.create!(
  title: '喫茶店',
  dialogue: "南原：あ、喫茶店だ。入ろう。カランコロンカラン、コロンカランコロン。

  内村：いらっしゃいませ。

  南原：あ、コーヒー。

  内村：コーヒー1つお願いします。はい、喫茶ロマンです。（電話をとる）あ、はい。少々お待ちください。お客様で田中功一様ー、田中様ー、田中様ー。ちょっといらっしゃらない。（来客）いらっしゃいませ。どうぞ奥の方へ。
  （電話をとる）はい、喫茶ロマンです。少々お待ちください。お客様で神風彦様ー。神様ー。神様ー。いらっしゃらない。

  南原：神様なんているの？そんなバカな。

  内村：はい、喫茶ロマンです。はい、少々お待ちください。お客様で天神良一様ー。

  南原：まさか。

  内村：天神様ー、天神様ー。えびす様からお電話です。

  南原：そんな出来すぎたような。

  内村：お客様でお互い様ー。

  南原：嘘つけー！

  内村：お互い様ー、この有様からお電話です。

  南原：名前じゃねーじゃねーかよ、おい。

  内村：お客様でお侍様ー。

  南原：（立ち上がる）

  内村：お侍様ですか？

  南原：いかにも。
  ",
  item: '椅子・机',
  minute: 1,
  second: 20,
  unit_id: 2
)

Neta.create!(
  title: 'タクシー',
  dialogue: "上田『ぼくたちくりぃーむしちゅー』

  2人『アチチ』

  有田『パーっと今出てきた時に皆さん、パッと思ったのがトップスターが出てきたなみたいな』

  上田『誰が思うか。自画自賛も甚だしい』

  有田『テレビですよ。テレビですからねこれ。はいはいはい。「はいはいはい」でいいんですよ』

  上田『誰も思ってない』

  有田『でも全然逆にこれペーペーなんですよ、まだ』

  上田『逆じゃない。ストレートにそうだよ。ストレートにペーペー』

  有田『ここに来るでしょ？会場に来るまでにね？なにで来てるかというと。ヘリとかじゃないですからね』

  上田『誰もそんなの思ってないよ』

  有田『あのー、あれ電車で来てるんですよ。普通に電車で来てるんですよ』

  上田『運転しながら？それだったらある意味すごいや』

  有田『うちの相方なんかもね。ここまで一輪車で来てんですからね』

  上田『嘘つけ！なんで俺ここまでバランス取りながら来てんの。「今日はウケるかなー」って。この格好見せてやれ。そっちがウケるよ絶対』

  有田『まあ、電車の中だけですけどね』

  上田『もっと悪りーよ』

  有田『でもね。たまーにこう遅くなったらね。タクシーに乗せてくれるんですよね。それがけっこー、ぶっちゃけ乗ってみてください。一回』

  上田『みんな乗ったことあるよ、タクシー』

  有田『えへへへ（横柄な態度）』

  上田『そこまでいばることないけどな』

  有田『ヘイ、タクシー』

  上田『まだ乗ってなかったのか。ここどこだ今の？路上でこれ禁止』

  有田『え、でもね。本当ね。タクシー乗るでしょ？そうするとね。話すと不況でね。大変、みたい、ですね。「ブーン」』

  上田『おいおい。設定の入り方古すぎねーか。昭和の匂いプンプンだろ』

  有田『ブーン』

  上田『やだな。こんな古いとこ入ってくの俺』

  有田『ブーン』

  上田『タクシー』

  有田『ブーン』

  上田『乗車拒否すんなよ。お前が始めたんだろ？せっかく付き合ってやってんだから乗せろよ』

  有田『ブーン、キー』

  上田『ヘイ、タクシー』

  有田『ガチャ。宛先は？』

  上田『俺、ハガキかい。似てたっけ？行き先な？』

  有田『はい。行き先、行き先は？』

  上田『行き先。渋谷』

  有田『渋谷。じゃあ246真っ直ぐ行って、渋谷経由で行きまーす』

  上田『どこまで行っちゃうの？』

  有田『お客さん乗せて渋谷まで実車です。はい。はい。はい。奥さんからですよ』

  上田『なんてそれ繋がんの？しかもなんでウチの嫁に報告してたんだ？実車がどうとか』

  有田『これっすか？』

  上田『いーや、出ない出ない。誰？』

  有田『ごめん、今キャッチだから』

  上田『そんないい訳ないでしょ？無線に。あ、混んでんなーこれ』

  有田『あ、急いでます？』

  上田『急ぎますねー』

  有田『じゃあどうします？ちょっとお金かかりますが、高速作っちゃいます？』

  上田『作りゃしませんよ。あんた国家予算必要ですよ？』

  有田『地図見たいんで。ちょっといいっすか？ちょっと』

  上田『は？』

  有田『ちょっいいすか？』

  上田『おうおうおう、俺が運転するんすかー？』

  有田『はい、そこそこそこ、右右右』

  上田『これ強引でしょ』

  有田『左左左、左右左右左右』

  上田『どっち行きゃいいんすかー』

  有田『前後前後前後』

  上田『前後ってこう行くんすか？』

  有田『往復往復往復』

  上田『どこからどこまで往復だよ』

  有田『月金月金月金』

  上田『月金って普通のドライバーだよこれは』

  有田『一か八か一か八か一か八か』

  上田『意味がわかんない』

  有田『天地無用、天地無用、天地無用』

  上田『どうやって舞い上がんだよ。ふざけんな！この八百長タクシー』

  有田『へ？なんだよ、いくらだよ？』

  上田『お前が払うのかよ。おい。一応、俺が客だったんじゃないの？』

  有田『じゃあ払えよ払えよ』

  上田『いくらだよ？』

  有田『1860円から』

  上田『から？ってなんでオークションシステム？なんで俺釣り上げるんだ』

  有田『払えよ』

  上田『じゃあ2000円』

  有田『釣りいらねーよ』

  上田『いるさ。俺のセリフだよ。是が非でもいるわ』

  有田『はいはい、持ってけよオラ』

  上田『あと、領収書』

  有田『はい。「松尾伴内風味様へ」でいいな？』

  上田『困るよ。絶対落ちねーよこれ経費で』

  有田『だいたいわかんだろ、雰囲気的によ。降りろ、帰れよ』

  上田『おう、帰るよ』

  有田『ブーン』

  上田『バックで帰んのかよ、いい加減にしろ』

  有田『どうも、ありがとうございました』",
  item: '漫才',
  minute: 3,
  second: 40,
  unit_id: 3
)

Neta.create!(
  title: 'プロフィール',
  dialogue: "田中『どうも、こんちわー。爆笑問題です。まぁしかしほんとね、いろんな社会問題を日本抱えてますけどもね』

  太田『そうですね』

  田中『最近、あの特に問題になってんのはね。安楽死とかね尊厳死の問題つーのがありましたよね』

  太田『お医者さんがね。ありましたね』

  田中『患者さんにね。「もうだめだ」という患者さんにね。安楽死処置をしてたという』

  太田『怖いですね』

  田中『これがねー。賛否両論あるわけですよ。罪なのか罪じゃないのかってね。他にも色々あってね、あのガンの告知の問題があるんですよ』

  太田『そうそうそう』

  田中『これは実際のがんの患者さんに「あなたはガンです」とはっきり言った方がいいのか言わない方がいいのか』

  太田『日本じゃ言わない方が圧倒的に多いみたいですけどね。でもどうですか？私なんかね、もし自分がガンだったらね、はっきり言ってもらいたい方ですね』

  田中『あっそう？言ってほしい』

  太田『「あなたはガンであと半年の命だ」とはっきり言ってもらった方が気持ちとしてもスッキリしますね』

  田中『でもね、今ねこうやって言ってるけど実際言われてごらんお医者さんに。絶対取り乱すよ、普通ねー』

  太田『いや、結構ね。落ち着いてますよ』

  田中『落ち着いてる？』

  太田『先生。はっきり言っていただいて、ありがとうございます』

  田中『ああ、そういう風に言えたら立派だね』

  太田『ところで先生。助けてください』

  田中『ビビってんじゃねーか、めちゃくちゃよ』

  太田『（タバコを吸う）』

  田中『タバコを吸うな馬鹿野郎。ごまかしてんじゃねーかそんなもの』

  太田『死にたくありません』

  田中『やかましい。弱いだけじゃねーか』

  太田『全然堂々としてる』

  田中『全然、堂々としてねーよそんなの。まあいや、しかしね。今の世の中ね、ほんとあのいろんな怖い事件とかびっくりするような事件が多いですね』

  太田『うん』

  田中『特にここ2、3年は誰も予想だにできないような事件が多いんですよ』

  太田『予想外の事件が多いですね。今年もまだ半年ぐらいでしょ？』

  田中『ええ、ええ』

  太田『これからこの先、何が起こるかはわかんないですよ。日本なんて。誰もに予想もしないような』

  田中『そうそうそう』

  太田『意外な事件、』

  田中『意外な事件絶対起きますよ』

  太田『ムツゴロウさんが飼ってた動物全部殺しちゃったりとか』

  田中『それ意外過ぎんだろ。そんな予想だにしない事件起きるか』

  太田『飽きちゃったんだよねー』

  田中『誰だそれはお前』

  太田『本当は動物なんて全然好きじゃなかったんだ』

  田中『絶対言わねーわそんなこと』

  太田『犬なんてどこが可愛いんだ』

  田中『いや、あんた散々可愛がってたじゃねーか』

  太田『人の顔、ペロペロペロペロ舐め上げて』

  田中『やかましい』

  太田『そんなやつだったのかみたいなね』

  田中『絶対にありません、そんなことは』

  太田『あるかも知んない。分かんないですよ』

  田中『まぁしかしね。ムツゴロウさんよくあのテレビでね。皆さんも見てると思いますけど。あの人って動物と会話ができるって話でしょ？』

  太田『言ってますけど、どうなんでしょ？』

  田中『もし、でも本当に動物と話ができたら羨ましいと思いません？』

  太田『そりゃ嘘だと思いますけどねぇ』

  田中『でもね。あの今ねいろんな機械がどんどん便利になってるじゃないすか？そのうち21世紀とかなって動物の言葉を翻訳できる機械とか発明されたら』

  太田『そしたら楽しいでしょ。ペット何考えてるか聞いてみたい気がしますよ』

  田中『聞いてみたいですね。ペットと会話とかしたいでしょ？』

  太田『子どもなんか喜んじゃったりして。お父さんが娘のお土産に買ってきてね』

  田中『買ってきてね』

  太田『「美智子、動物の翻訳機買って来たぞー」なんて。そうすっと、じゃあポチの言ってることなんて言ってるか聞いてみましょうよ』

  田中『犬飼っててね』

  太田『「いつも散歩に連れてけ」とか言ってんだろーな』

  田中『いつも「キャンキャンキャンキャン」言ってるから』

  太田『で「ポチー」なんて「ハアハアハアハア」』（裏切りボケフリ）

  田中『来るわけだ、ポチが』

  太田『ポチにつけてみた「ガチャ。美智子、一発やらしてくれよ」』

  田中『ちょっと待てよお前』

  太田『家族中が引くようなこと』

  田中『嫌だろうが、一家団欒がめちゃくちゃじゃねーか』

  太田『やっぱりね、あのタマにしましょう』

  田中『猫も飼っててね』

  太田『タマはきっと甘えてるだけなのよ』

  田中『いつも「ニャーニャー」って』

  太田『「タマー」なんつって「ガチャ、ジュウセイの問題について皆さんの意見を、』

  田中『嘘をつけ！そんな猫いるか』

  太田『タマ、頭いいんだねー』

  田中『関心してる場合じゃねえだろ』

  太田『そのうち小方の翻訳機とかもっとちっちゃいのまで出てきて』

  田中『あ、もっと小ちゃいのができて？』

  太田『昆虫にもつけれるようになるんです』

  田中『あ、虫が何言ってるか分かるようになるわけだ』

  太田『夏なんかセミが鳴いてたりして』

  田中『鳴いてますね』

  太田『セミってなんて鳴いてるんだろう？』

  田中『これ興味あるな』

  太田『ちょっと聞いてみようかな。「カチャ」私はあと3日の命です』

  田中『暗いな。セミそんなこと言ってやがった、ミンミン派手に鳴いて』

  太田『聞かなきゃよかったな』

  田中『そりゃそうですよ』

  太田『だから、人間はね、あの進歩しなくていいこともあるんですよ』

  田中『なるほどね。まあしかし、今ほんとね。いろんな機械がどんどん便利になっているじゃないですか。10年前だったら考えもしなかった夢の商品だと思ってたものが、今実際に売っているわけですよ』

  太田『漫画の世界ですよ』

  田中『ね？だからもっとこれ本当将来いくと、それこそドラえもんのポケットから出てくるような。ああいう夢の商品が出てくると思う』

  太田『どこでもドアとか』

  田中『どこでもドアとかあったらいいですよね』

  太田『あったら欲しいですよね』

  田中『欲しいですよあんなの』

  太田『うちで一人でいて、腹ペコで。どっか食べに行きたいんだけど、クッタクタで疲れて』

  田中『疲れててね』

  太田『あんな時どこでもドアがあれば「ガチャ」っと開ければそこはもう台所ですからね』

  田中『せこい使い方すな。台所行ってどうすんだどこでもドアで』

  太田『こんな便利な』

  田中『便利でもなんでもねーだろ』

  太田『トイレ行くにもドア』

  田中『別に行けよ、自分の足で』

  太田『最近、うち狭くなったんじゃねーか』

  田中『逆効果じゃねーか。いいかげんにしろ』",
  item: '漫才',
  minute: 3,
  second: 50,
  unit_id: 4
)

Neta.create!(
  title: 'ジャニーズの面接',
  dialogue: "あーあ。よろしくお願いしますー。あー、あの履歴書を…（渡す）

  あー、あの。ジャニー、ジャニーさんですか？

  お〜ぅ。すごい。

  あっはい。ああそうです。あジュニア希望です。あーはい。はい。8番、滝沢翼です。

  あ、そうです。芸名です。バレたかー。

  あっはい。あの萬田チョン五郎です。

  あのー。もともと僕があのジュニア好きだったんですよー。

  それでお母さんも好きになって。で、「あなたもあのジュニアに入りなさいよー」って言われて。

  あっあのこれもお母さんがつくってくれたんですよ。（うちわを出す）

  あ、はい。歌唱力審査？はい、大丈夫です。

  あのお母さんがうち、あの聖歌隊をやっていて。

  そのお母さんに教わった。あ、はい。感謝感激雨嵐歌います。

  「スマイルアゲイン〜♪君を見て〜♪スマイルアゲイン〜♪嬉し日は♪愛しさは〜あれ！♪」

  あ！そうだ。あのーお母さんがあの今はジュニアもバラエティとかが多いから面白くないとダメなのよー」って言ってて。

  昨日、お母さんが面白いことを考えてくれてて、これやって来いって言われてたんだ。あぶねー。

  滝沢翼の面白いことシリーズ。あ、萬田チョン五郎の面白いことシリーズ。

  その1ゲップ。

  「ウェ！」

  あれ笑ってない。お母さん、笑ってないんだけど。

  「ウェ！」ほらー。

  えっとその2。オナラ。

  （腰を押さえながら）あれ？あれれ？…パス

  えーと、その3。転ぶ。

  おっとっと。つまづいてしまった！おー痛い、おー痛い。（転ぶ）

  あーのー、なんか今ー。画鋲が落っこってて。なんかあんまりおもっきり転べなくて、面白くなかったから〜。もう1回やってもいいですか？（泣き顔）。もう一回やっていいですか！？（泣き顔）

  おっとっとっと（転ぶ）。痛い！

  その2、オナラ。その2、オナラ。

  （腰を押さえるが、オナラは出ない）

  ありがとうございましたー。",
  item: '机',
  minute: 2,
  second: 40,
  unit_id: 5
)

# ---------------------------------------------------------------------------
# ---------------------------------ライブ----------------------------------
# ---------------------------------------------------------------------------

Live.create!(
  title: 'レジェンドライブ',
  theater: 'ルミネ・ザ・ヨシモト',
  date: '2022-1-1',
  item: '机2つ・パイプ椅子3つ',
  user_id: 11
)

# ---------------------------------------------------------------------------
# ---------------------------------コメディアン----------------------------------
# ---------------------------------------------------------------------------

Comedian.create!(
  live_id: 1,
  unit_id: 1,
  neta_id: 1,
  turn: 1
)

Comedian.create!(
  live_id: 1,
  unit_id: 2,
  neta_id: 2,
  turn: 2
)

Comedian.create!(
  live_id: 1,
  unit_id: 3,
  neta_id: 3,
  turn: 3
)

Comedian.create!(
  live_id: 1,
  unit_id: 4,
  neta_id: 4,
  turn: 4
)

Comedian.create!(
  live_id: 1,
  unit_id: 5,
  neta_id: 5,
  turn: 5
)
